defaults.url=https://sentry.io/
defaults.org=sienci-labs
defaults.project=gsender
auth.token=36ed5ca3aca840c8b4f935ed51e7639865bada66162b4a8ab671765718add346
cli.executable=../../.nvm/versions/node/v12.21.0/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
