.widget-content {
    position: relative;

    &.hidden {
        display: none;
    }
}

.btn-link {
    color: #222;
    padding-left: 0;
    padding-right: 0;
    box-shadow: none;

    &:hover,
    &:focus {
        text-decoration: none;
    }
}

.macro-variables-dropdown {
    max-height: 180px;
    overflow-y: auto;
}

.table-container {
    min-height: 80px;
    max-height: 180px;
    overflow-x: auto;
    overflow-y: scroll;
}

.table {
    width: 100%;
    max-width: 100%;

    th {
        font-weight: normal;
    }

    > thead > tr > th,
    > tbody > tr > td,
    > tfoot > tr > td {
        padding: 4px 8px;
    }

    > thead > tr {
        background-color: #eee;
    }

    > thead > tr > th,
    > tbody > tr > td {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;

        &:first-child {
            border-left-width: 0;
        }
        &:last-child {
            border-right-width: 0;
        }
    }

    > thead > tr:first-child > th {
        border-top-width: 0;
    }

    > tbody > tr:first-child > td {
        border-top-width: 0;
    }
    > tbody > tr:nth-child(1n+3) > td {
        border-bottom-width: 0;
    }

    .empty-result {
        padding: 20px 30px;
        text-align: center;
    }
}

.table-bordered {
    border: 1px solid #ddd;
}

.macro-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(grey, 0.5);
    height: 40px;
    font-size: 13px;
    width: 100%;
    // max-width: 180px;
    border-radius: 5px;
}

.macro-item-control {
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
}

.macro-item-options {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid rgba(grey, 0.5);
    cursor: pointer;
    outline: none;
}

.macro-control-area {
    display: flex;
    gap: 1rem;
}

.add-macro-button {
    position: absolute;
    right: 35px;
    bottom: 15px;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #3e85c7;
    border: 0;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content center;
    align-items center;
}

.macro-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 5px;
    height: 100%;
    overflow-y: scroll;
    padding: 5px;
}

.macro-menu-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 14px;
    column-gap: 10px;
    align-items: center;
}

.empty-result {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.height-override {
    height: 100% !important;
}
